#root {
  margin: 1rem inherit;
}

#bg-wrapper {
  background-color: #f7f9ff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  margin: 0 auto;
  padding: 0 2em;
}

#intro h2 {
  background-color: var(--primary-red);
  color: white;

  padding: 1em 1.5em;

  font-size: large;
  font-weight: 400;
  line-height: 2.5em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#intro p {
  width: 100%;
  padding: 0 1.5em;

  color: #727379;
  font-size: 1.25em;
  line-height: 1.75em;
  font-weight: 300;
}

#team {
  padding: 4em 3em 2em;

  color: var(--primary-blue);
}

#team h2 {
  align-self: flex-start;

  font-size: 2.5em;
  font-weight: 300;
}

#team ul {
  width: 100%;
  display: grid;
  justify-items: start;
  column-gap: 3em;

  list-style-type: none;
}

#team ul li {
  font-size: 1.25em;
  font-weight: 300;
}

#team ul li:not(:last-child) {
  margin-bottom: 1em;
}

@media screen and (min-width: 600px) {
  .container {
    padding: 0 4em;
  }

  #intro h2 {
    font-size: 1.4em;
  }

  #team ul {
    grid-template-columns: repeat(2, 1fr);

    padding-top: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
  }

  #intro h2 {
    max-width: 40%;
  }

  #team h2 {
    width: 80%;
  }

  #team h2 {
    font-size: 3.5em;
  }

  #team ul li {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 80%;
  }
}
