#root {
  margin: 0 auto;
  padding: 2em;

  text-align: center;
}

#root > h2 {
  color: var(--primary-blue);

  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#grid {
  --grid-card-size-min: 100%;
  --grid-gap: 2em;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--grid-card-size-min), 1fr)
  );
  gap: var(--grid-gap);
  justify-items: center;

  padding-top: 3em;
}

.card {
  --picture-height: 5em;

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 1em;

  background-color: #f7f9ff;

  padding: calc(var(--picture-height) / 2 + 1em) 2em 1.5em;
  margin-top: 2.5em;
}

.card > .picture {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;

  border-radius: 1em;

  height: var(--picture-height);
}

.card > h4 {
  color: var(--primary-red);
  font-size: 1.25em;
  font-weight: 500;
}

.card > ul {
  list-style-type: none;
}

.card > ul li {
  display: inline-block;

  height: 1.5em;
}

.card > ul li:not(:last-child) {
  margin-right: 1.5em;
}

@media screen and (min-width: 768px) {
  #root {
    width: 80%;
    padding-top: 4em;

    text-align: left;
  }

  #root > h2 {
    font-size: 3rem;
  }

  #grid {
    justify-items: start;
  }

  .card > .picture {
    left: initial;
    transform: translateY(-50%);
  }
}

@media screen and (min-width: 960px) {
  #grid {
    --grid-card-size-min: 20em;
  }
}

@media screen and (min-width: 1280px) {
  #grid {
    --grid-card-size-min: 25em;
  }
}
